{
   "files.associations": {
      "__config": "cpp",
      "cmath": "cpp",
      "locale": "cpp",
      "random": "cpp",
      "chrono": "cpp",
   },
   "C_Cpp.errorSquiggles": "disabled",
   "C_Cpp.default.includePath": [
      ".",
      "../mu8",
      "../mu8/mu8",
      "../mu9",
      "../mu9/mu9",
   ],
   "C_Cpp.default.systemIncludePath": [
      "."
   ],
   "editor.tabSize": 3
}